language: java
before_install:
  - git config --global user.email "TheReverend403@cookieslap.net"
  - git config --global user.name "TheReverend403"
  - mvn clean package
jdk:
  - openjdk7
notifications:
  irc: "irc.esper.net#thereverend403"